<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerScreen">
   <children>
      <Label fx:id="HeaderLabel" layoutX="79.0" layoutY="14.0" text="New Customer Information" />
      <Label layoutX="20.0" layoutY="50.0" text="ID" />
      <TextField fx:id="CustomerID" disable="true" layoutX="150.0" layoutY="45.0" promptText="Auto Generated" />
      <Label layoutX="20.0" layoutY="85.0" text="Name" />
      <TextField fx:id="Name" layoutX="150.0" layoutY="80.0" onAction="#onEnterAction" />
      <Label layoutX="20.0" layoutY="120.0" text="Address" />
      <TextField fx:id="Address" layoutX="150.0" layoutY="115.0" onAction="#onEnterAction" />
      <Label layoutX="20.0" layoutY="155.0" text="Postal Code" />
      <TextField fx:id="Postal" layoutX="150.0" layoutY="150.0" onAction="#onEnterAction" />
      <Label layoutX="20.0" layoutY="190.0" text="Phone" />
      <TextField fx:id="Phone" layoutX="150.0" layoutY="185.0" onAction="#onEnterAction" />
      <Label layoutX="20.0" layoutY="224.0" text="Country" />
      <ComboBox fx:id="CountryCombo" layoutX="150.0" layoutY="220.0" prefWidth="150.0" />
      <Label layoutX="20.0" layoutY="259.0" text="Top-Level Division" />
      <ComboBox fx:id="DivisionCombo" layoutX="150.0" layoutY="255.0" prefWidth="150.0" />
      <Button defaultButton="true" layoutX="81.0" layoutY="321.0" mnemonicParsing="false" onAction="#onSubmitAction" text="Submit" />
      <Button cancelButton="true" layoutX="197.0" layoutY="321.0" mnemonicParsing="false" onAction="#onCancelAction" text="Cancel" />
   </children>
</AnchorPane>
