<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FirstScreen">
   <children>
      <Label layoutX="210.0" layoutY="56.0" text="Appointment Scheduler">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="UserLabel" layoutX="596.0" layoutY="23.0" prefHeight="25.0" prefWidth="179.0" text="Logged in as " visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="LoginButton" layoutX="656.0" layoutY="21.0" mnemonicParsing="false" onAction="#onLoginAction" text="Log In">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
