<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FirstScreen">
   <children>
      <Label layoutX="210.0" layoutY="56.0" text="Appointment Scheduler">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="TheLabel" layoutX="261.0" layoutY="227.0" text="Click the button:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="446.0" layoutY="224.0" mnemonicParsing="false" onAction="#onLoginAction" text="Log In">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
